[00:01.35] 1,2,3,4!
[00:05.35] 
[00:16.12] あんまり容赦しないで
[00:19.02] 私だって不景気
[00:20.78] 公式なんて要らない
[00:23.19] 好きな回答が欲しい
[00:25.60] よそ行きに毎日
[00:27.23] まみれて不安でしょう
[00:32.23] 
[00:33.66] そんな目で気にしないで
[00:39.36] ハッピーエンドの小説
[00:40.49] みたいで素敵じゃない
[00:43.62] 好きな回答が欲しい
[00:45.88] よそ行きに毎日
[00:47.58] まみれて不安でしょう
[00:52.58] 
[00:52.16] 好きな歌なら歌いたい
[00:55.43] 欲しいものなら全部持ってると
[00:58.83] 思ってたけど、足りない
[01:02.24] 私の想像を超えて
[01:06.24] 
[01:04.37] ああ！叫ぶ I need you
[01:05.96] 間近なglitter
[01:07.79] 気に入らないの
[01:09.28] 燃えるように競い咲いても
[01:11.93] Freezing！
[01:12.57] なんて言ったってフリーキー
[01:14.21] I guess you're right, darling
[01:16.07] そんなんじゃあ
[01:17.38] 私には分からない
[01:21.38] 
[02:02.81] 行ったり来たりしないで
[02:05.07] 簡単なことよ
[02:07.00] 居場所は忘れましょう
[02:09.75] 明日も少女でいたい
[02:12.24] 裏腹に自分を
[02:13.85] 邪魔してやまない
[02:17.85] 
[02:18.47] 中途半端で居られない
[02:21.68] 痛いことならいつも待ってると
[02:25.04] 分かってるから、待たない
[02:28.18] かかってこいよ BABY
[02:34.18] 
[02:30.57] ああ！出でよ fire
[02:32.28] 空前絶後の movement
[02:33.93] 言い訳はしないで
[02:35.53] 燃えるような
[02:37.08] 私を見てよ Screaming！
[02:38.67] 本当は naked
[02:40.52] I think you're just a hero
[02:42.47] 今のあなたはつまらない
[02:47.97] 
[02:57.42] ああ！叫ぶ I need you
[02:59.36] 間近な glitter
[03:00.80] 気に入らないの
[03:02.67] 燃えるように競い咲いても
[03:05.33] Freezing！
[03:06.46] なんて言ったってフリーキー
[03:08.06] I guess you're right, darling
[03:09.41] いつまでもそこにいて
[03:14.41] 
[03:11.89] 叫ぶ I miss you
[03:13.23] 確かに call me
[03:14.52] 気に入らないわ
[03:15.87] 燃えるような瞳をしている
[03:18.92] Deadline！
[03:19.83] 絶対零度の fever
[03:21.34] こんな一大事
[03:23.03] よそ行きは捨てて
[03:24.79] 迎えに来て
[03:28.29] Want you, darling, baby
[03:29.29] Steady, darling, baby, yeah