[00:01.06] 1,2,3,4!
[00:05.06] 
[00:16.43] あんまり容赦しないで
[00:19.13] 私だって不景気
[00:20.64] 公式なんて要らない
[00:23.47] 好きな回答が欲しい
[00:25.65] よそ行きに毎日
[00:27.39] まみれて不安でしょう
[00:32.39] 
[00:36.68] そんな目で気にしないで
[00:39.33] ハッピーエンドの小説
[00:41.06] みたいで素敵じゃない
[00:43.80] 好きな回答が欲しい
[00:45.97] よそ行きに毎日
[00:47.78] まみれて不安でしょう
[00:52.78] 
[00:52.21] 好きな歌なら歌いたい
[00:55.57] 欲しいものなら全部持ってると
[00:59.00] 思ってたけど、足りない
[01:02.35] 私の想像を超えて
[01:06.35] 
[01:04.55] ああ！叫ぶ I need you
[01:06.36] 間近なglitter
[01:08.07] 気に入らないの
[01:09.57] 燃えるように競い咲いても
[01:12.45] Freezing！
[01:13.38] なんて言ったってフリーキー
[01:14.87] I guess you're right, darling
[01:16.49] そんなんじゃあ
[01:17.53] 私には分からない
[01:21.53] 
[01:59.63] 行ったり来たりしないで
[02:05.58] 簡単なことよ
[02:07.26] 居場所は忘れましょう
[02:09.92] 明日も少女でいたい
[02:12.37] 裏腹に自分を
[02:13.82] 邪魔してやまない
[02:17.82] 
[02:18.06] 中途半端で居られない
[02:21.70] 痛いことならいつも待ってると
[02:25.27] 分かってるから、待たない
[02:28.53] かかってこいよ BABY
[02:34.53] 
[02:30.86] ああ！出でよ fire
[02:32.47] 空前絶後の movement
[02:34.21] 言い訳はしないで
[02:35.89] 燃えるような
[02:37.14] 私を見てよ Screaming！
[02:39.42] 本当は naked
[02:41.07] I think you're just a hero
[02:42.52] 今のあなたはつまらない
[02:48.02] 
[02:57.73] ああ！叫ぶ I need you
[02:59.64] 間近な glitter
[03:01.33] 気に入らないの
[03:03.09] 燃えるように競い咲いても
[03:05.79] Freezing！
[03:06.59] なんて言ったってフリーキー
[03:08.26] I guess you're right, darling
[03:09.76] いつまでもそこにいて
[03:14.76] 
[03:12.03] 叫ぶ I miss you
[03:13.24] 確かに call me
[03:14.84] 気に入らないわ
[03:16.52] 燃えるような瞳をしている
[03:19.27] Deadline！
[03:20.18] 絶対零度の fever
[03:21.60] こんな一大事
[03:23.24] よそ行きは捨てて
[03:24.70] 迎えに来て
[03:29.07] Want you, darling, baby
[03:30.86] Steady, darling, baby, yeah