[00:00.63] 1,2,3,4!
[00:04.63] 
[00:16.03] あんまり容赦しないで
[00:18.28] 私だって不景気
[00:20.08] 公式なんて要らない
[00:22.20] 好きな回答が欲しい
[00:24.90] よそ行きに毎日
[00:26.66] まみれて不安でしょう
[00:31.66] 
[00:36.03] そんな目で気にしないで
[00:38.36] ハッピーエンドの小説
[00:40.12] みたいで素敵じゃない
[00:43.05] 好きな回答が欲しい
[00:44.75] よそ行きに毎日
[00:46.88] まみれて不安でしょう
[00:51.88] 
[00:51.47] 好きな歌なら歌いたい
[00:55.06] 欲しいものなら全部持ってると
[00:58.57] 思ってたけど、足りない
[01:01.86] 私の想像を超えて
[01:05.86] 
[01:03.62] ああ！叫ぶ I need you
[01:05.51] 間近なglitter
[01:07.25] 気に入らないの
[01:08.94] 燃えるように競い咲いても
[01:11.78] Freezing！
[01:12.46] なんて言ったってフリーキー
[01:13.99] I guess you're right, darling
[01:15.52] そんなんじゃあ
[01:16.78] 私には分からない
[01:20.78] 
[02:02.03] 行ったり来たりしないで
[02:04.58] 簡単なことよ
[02:06.15] 居場所は忘れましょう
[02:09.13] 明日も少女でいたい
[02:11.57] 裏腹に自分を
[02:12.98] 邪魔してやまない
[02:16.98] 
[02:17.46] 中途半端で居られない
[02:20.86] 痛いことならいつも待ってると
[02:24.56] 分かってるから、待たない
[02:27.85] かかってこいよ BABY
[02:33.85] 
[02:29.76] ああ！出でよ fire
[02:31.62] 空前絶後の movement
[02:33.39] 言い訳はしないで
[02:34.93] 燃えるような
[02:36.46] 私を見てよ Screaming！
[02:38.44] 本当は naked
[02:40.28] I think you're just a hero
[02:42.03] 今のあなたはつまらない
[02:47.53] 
[02:56.82] ああ！叫ぶ I need you
[02:58.64] 間近な glitter
[03:00.20] 気に入らないの
[03:01.98] 燃えるように競い咲いても
[03:04.87] Freezing！
[03:05.42] なんて言ったってフリーキー
[03:07.03] I guess you're right, darling
[03:08.92] いつまでもそこにいて
[03:13.92] 
[03:11.21] 叫ぶ I miss you
[03:12.49] 確かに call me
[03:14.01] 気に入らないわ
[03:15.63] 燃えるような瞳をしている
[03:18.57] Deadline！
[03:19.25] 絶対零度の fever
[03:20.62] こんな一大事
[03:22.42] よそ行きは捨てて
[03:24.08] 迎えに来て
[03:28.50] Want you, darling, baby
[03:29.91] Steady, darling, baby, yeah